D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.vbproj.AssemblyReference.cache
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\Interop.Shell32.dll
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.vbproj.ResolveComReference.cache
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\glossary.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\about.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\mapeditor.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\subwindow.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\outputwindow.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\propertydata.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\settingwindow.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\index.html
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\HELP\StyleSheet.css
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\MANDARA10.exe.config
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\MANDARA10.exe
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\MANDARA10.pdb
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\MANDARA10.xml
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\KTGISUserControl.dll
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\Newtonsoft.Json.dll
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\KTGISUserControl.pdb
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\Newtonsoft.Json.xml
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\bin\x64\Debug\Interop.Shell32.dll
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.DataGridViewControlComboBox.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmGridAddDefData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_LorenzGini.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_Autocorrelation.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_PainrColor.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_AreaPeripheri.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_Scatterplot.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_SetPositionFromData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmShowDataItems.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmUserClassSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_LinkEdit.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_SearchObjects.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmColorTransparency.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmSyntheticObject.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_Kiban.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_SRTM30Divide.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_TimeObjectSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ObjectLimitaion.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_CensusGISData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_GoogleMapsFileOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_FigureList.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmTitleSettingsAddingData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmUserTileMap.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmHelpBrowser.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmGridGPX.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ExchangeObjectName.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_SelMapObject.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_LayerObjectCombine.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_Buffer.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_GetDistance.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_Culc.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmStartUp.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ShapefileOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_TimeSeriesSummingUp.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_Cross.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ConditionSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ConditionSettingSub.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_CopyDataItemSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_SetSeriesMode.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmVersionInfo.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectTimeNameList.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectTimeNameEdit.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectNameEdit.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectNameAddFromAttrData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_E00File.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_DefTimeAttData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_DefTimeAttDataItem.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_DefTimeAttDataObjectEdit.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_DefTimeAttData_ValueSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_KMLFileOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_SeriesFileOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_TileMapOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_Instance.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_ScreenSetting.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_SizeChange.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_Figure.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_ObjectValue.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_PointLineAdd.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMessageBox.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmAlphaValueSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmSelectTwoCombobox.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmGrid.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmGridDataRefference.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmInnerData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_Property.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ClassViewSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ContourViewSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_GraphModeSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_LabelModeSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_LayeObjectSelect.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_MarkViewSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_OverLayModeSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_SeriesModeSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_ShowViewer.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMain_TripModeSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_AggrObjClipSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_CenterPointSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ChangeAllObjectName.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ClickSetObjName.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_DefAttShow.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_GetLine.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_GetPointObject.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_LatLonInput.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_MeshContour.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_Preview.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_Property_of_MapFile.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ReplaceObjectName.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ShapefileOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmProjectionConvert.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_DummyObjectGroup.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_3DSettings.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_LinePattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_Option.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_PrintOut.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPrint_Property.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmArrow.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmBackgroundSetting.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmColor.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmCompassSetting.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_DefAttData.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_LineKindCombine.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_MultiObjDefAttr.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectKindCombine.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmCopyObjectName.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmFontSelect.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmHatchSelecter.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmHatch_Mark.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmLatLonInputDMS.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmLatLonInput10.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMark_Select.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMark_Set.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmOption.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmPictureSelector.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmSelectListBox.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmShapeFile.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmSmootingLineIn.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmTileMapServiceSelect.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmLpatBasicSelect.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_AggrObjSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_AggrObjUseTime.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ChangeLineKind_in_MultiLineNoTime.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ChengeLineKind_in_Multiobject.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_LineKind.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_LineKindTimeSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_makeMesh.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectKind.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_TimeObjectCombine.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMessage.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmSelectComboBox.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_LineCodeTime.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectCPTimeSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectSuccession.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_ObjectNameTimeSet.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMapEditor.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMED_Show_Object_Time_Series.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmSearch_Object.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMakeLineBrokenPattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMakeLineCrossPattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMakeLineEdgePattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMakeLineParallelPattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMakeLinePattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.frmMakeLineSolidPattern.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.Resources.resources
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.vbproj.GenerateResource.cache
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.vbproj.CoreCompileInputs.cache
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\mandara10.vbproj.Up2Date
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\MANDARA10.exe
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\MANDARA10.xml
D:\home\VisualBasic\MANDARA10sourceCode10016\MANDARA10sourceCode10016\mandara10Ver10016\mandara2\obj\x64\Debug\MANDARA10.pdb
